spring.application.name=Portal
spring.datasource.url=jdbc:postgresql://localhost:5432/portal-indicadores
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.schema=dba
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true